Weather/MainWindow.xaml

<Window x:Class="Weather.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Weather"
        mc:Ignorable="d"
        Title="MainWindow" Height="614.47" Width="2154.71"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid Margin="0,0,41,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350*"/>
            <ColumnDefinition Width="351*"/>
            <ColumnDefinition Width="349*"/>
            <ColumnDefinition Width="351*"/>
            <ColumnDefinition Width="349*"/>
            <ColumnDefinition Width="356*"/>
        </Grid.ColumnDefinitions>
        <materialDesign:ColorZone Mode="PrimaryDark" Padding="20" Grid.ColumnSpan="6" Height="583" RenderTransformOrigin="0.421,0.516" Margin="0,0,-44,0">
            <StackPanel x:Name="panelEnter" Margin="0,0,1058,-4">

                <Label Content="Прогноз Погоды от Мираса" Foreground="White" Grid.ColumnSpan="2" FontSize="20" Height="31" RenderTransformOrigin="0.497,-0.322"/>

                <Label Content="Введите название города (на англ):"  Grid.Column="3" Grid.ColumnSpan="3" FontSize="20" Grid.Row="1" Panel.ZIndex="2" Foreground="White"/>

                <TextBox KeyUp="TextBox_KeyUp" GotKeyboardFocus="CitySearch_GotKeyboardFocus" x:Name="city" Background="White" Panel.ZIndex="2" Margin="10,5,16,29" Foreground="Black"  AutoWordSelection="True" KeyDown="city_KeyDown"  MouseLeave="city_MouseLeave" RenderTransformOrigin="1.319,6.472"/>
                <StackPanel Name="hintCities" Height="87"/>
                <Label Name="whichCity" FontSize="20" Height="32"/>
                <Image x:Name="Image1" Height="50" Margin="0,0,644,0"/>

                <Label x:Name="temperatureMorning1"  Foreground="White" FontSize="20" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Height="34" Margin="0,0,7,0"/>

                <Label Content="" Name="wind1"    Foreground="White"  Grid.Row="3" Grid.Column="0" FontSize="20" Grid.RowSpan="3" Height="48" Margin="0,0,5,0"/>
                <Label Content="" Name="humidity1"   Foreground="White"   Grid.Row="4" Grid.Column="0" FontSize="20" Grid.RowSpan="3" Margin="0,0,3,0" />
                <Label Content="" Name="precip1"  Foreground="White"    FontSize="20" Margin="0,0,2,0"/>
                <Label Content="" Name="temperatureNight1"    Foreground="White"  FontSize="20" Margin="0,0,3,0"/>
                <Label Content="" Name="day1" Foreground="White" FontSize="20" Margin="0,0,5,0" />
            </StackPanel>

        </materialDesign:ColorZone>
        <Image x:Name="Image2" Margin="12,173,249,360" Grid.Column="1"/>
        <Label x:Name="temperatureMorning2"   Foreground="White" FontSize="20" Margin="1,216,11,326" Grid.Column="1"/>
        <Label Content="" Name="wind2" FontSize="20"   Foreground="White" Grid.Column="1" Margin="1,260,2,283"/>
        <Label Content="" Name="humidity2"  FontSize="20" Foreground="White" Margin="4,297,3,240" Grid.Column="1"/>
        <Label Content="" Name="precip2"  Foreground="White"    FontSize="20" Margin="4,346,0,198" Grid.Column="1"/>
        <Label Content="" Name="temperatureNight2" Foreground="White" FontSize="20" Margin="5,385,2,154" Grid.Column="1" RenderTransformOrigin="0.5,0.5"/>
        <Label Content="" Name="day2" FontSize="20" Foreground="White" Margin="8,424,5,119" Grid.Column="1"/>

        <Image x:Name="Image3" Margin="12,173,249,360" Grid.Column="2"/>
        <Label x:Name="temperatureMorning3"   Foreground="White" FontSize="20" Margin="1,216,11,326" Grid.Column="2"/>
        <Label Content="" Name="wind3" FontSize="20"   Foreground="White" Grid.Column="2" Margin="1,260,2,283"/>
        <Label Content="" Name="humidity3"  FontSize="20" Foreground="White" Margin="4,297,3,240" Grid.Column="2"/>
        <Label Content="" Name="precip3"  Foreground="White"    FontSize="20" Margin="4,346,0,198" Grid.Column="2"/>
        <Label Content="" Name="temperatureNight3" Foreground="White" FontSize="20" Margin="5,385,2,154" Grid.Column="2" RenderTransformOrigin="0.5,0.5"/>
        <Label Content="" Name="day3" FontSize="20" Foreground="White" Margin="8,424,5,119" Grid.Column="2"/>

        <Image x:Name="Image4" Margin="12,173,249,360" Grid.Column="3"/>
        <Label x:Name="temperatureMorning4"   Foreground="White" FontSize="20" Margin="1,216,11,326" Grid.Column="3"/>
        <Label Content="" Name="wind4" FontSize="20"   Foreground="White" Grid.Column="3" Margin="1,260,2,283"/>
        <Label Content="" Name="humidity4"  FontSize="20" Foreground="White" Margin="4,297,3,240" Grid.Column="3"/>
        <Label Content="" Name="precip4"  Foreground="White"    FontSize="20" Margin="4,346,0,198" Grid.Column="3"/>
        <Label Content="" Name="temperatureNight4" Foreground="White" FontSize="20" Margin="5,385,2,154" Grid.Column="3" RenderTransformOrigin="0.5,0.5"/>
        <Label Content="" Name="day4" FontSize="20" Foreground="White" Margin="8,424,5,119" Grid.Column="3"/>


        <Image x:Name="Image5" Margin="12,173,249,360" Grid.Column="4"/>
        <Label x:Name="temperatureMorning5"   Foreground="White" FontSize="20" Margin="1,216,11,326" Grid.Column="4"/>
        <Label Content="" Name="wind5" FontSize="20"   Foreground="White" Grid.Column="4" Margin="1,260,2,283"/>
        <Label Content="" Name="humidity5"  FontSize="20" Foreground="White" Margin="4,297,3,240" Grid.Column="4"/>
        <Label Content="" Name="precip5"  Foreground="White"    FontSize="20" Margin="4,346,0,198" Grid.Column="4"/>
        <Label Content="" Name="temperatureNight5" Foreground="White" FontSize="20" Margin="5,385,2,154" Grid.Column="4" RenderTransformOrigin="0.5,0.5"/>
        <Label Content="" Name="day5" FontSize="20" Foreground="White" Margin="8,424,5,119" Grid.Column="4"/>


        <Image x:Name="Image6" Margin="12,173,249,360" Grid.Column="5"/>
        <Label x:Name="temperatureMorning6"   Foreground="White" FontSize="20" Margin="1,216,11,326" Grid.Column="5"/>
        <Label Content="" Name="wind6" FontSize="20"   Foreground="White" Grid.Column="5" Margin="1,260,2,283"/>
        <Label Content="" Name="humidity6"  FontSize="20" Foreground="White" Margin="4,297,3,240" Grid.Column="5"/>
        <Label Content="" Name="precip6"  Foreground="White"    FontSize="20" Margin="4,346,0,198" Grid.Column="5"/>
        <Label Content="" Name="temperatureNight6" Foreground="White" FontSize="20" Margin="5,385,2,154" Grid.Column="5" RenderTransformOrigin="0.5,0.5"/>
        <Label Content="" Name="day6" FontSize="20" Foreground="White" Margin="8,424,5,119" Grid.Column="5"/>

    </Grid>
</Window>
